<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">

	<title>Shut up and play the synths</title>
	<style>
		.children{
			text-align: justify;
			width: 290px;
			height: 200px;
		}
		.flexparent {
			display: flex;
			flex-direction: row;
    		width: 90%;
    		justify-content: space-around;
			margin: 0 0 0 75
		}
		.subtitle {
			font-family:'Times New Roman', Times, serif;
			text-align: center;
			text-transform: uppercase;
			margin-top: inherit;
			

		}

		.title {
			font-family:'Times New Roman', Times, serif;
			color:black;
			text-align: center;
			font-size: 50px;
			text-transform: uppercase;
			font-weight: bolder;
			margin-bottom: inherit;
			margin: 10px 0px 0px;
		}

		.center {
		margin: 10 0 0 75;
		width: 90%;
		}

		body{
			background: url("Fundo-site.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin: 0;
			z-index: -2;
		}
		.red-text { 
			color: red
		}
	</style>
</head>
<body>
	<h1 class="title">Introducing the D50 linear synthesizer </h1>
	<h2 class="subtitle">The bold new force in digital sounds synthesis technology</h2>
	<div class="flexparent">
		<div class="children">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="children">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
		<div class="children">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
		<div class="children">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
	</div>
	<img src="D50.png" alt="Sintetizador Roland D50" class="center">
</body>
